<!DOCTYPE html>
<html lang-"en">

<head>
	<meta charset-"utf-8" />
	<title>Bohemian Makeup by Alexandra Carvache</title>
</head>

<body>
<header>
    <img src="/images/logo.png"></img>
	<nav>
	    <ul>
		    <li><a href="#about">About</a></li>
		    <li><a href="#gallery">Gallery</a></li>
		    <li><a href="#services">Services</a></li>
		    <li><a href="#contact">Contact</a></li>
	    </ul>
	</nav>
</header>

	<div class="featured">
		<img src="/images/heroarea.jpg"></img>
	</div>
	

<section>
        <a name="about">
		<h1>Why Bohemian?</h1>
		<p>Bohemian is not just a certain genre, but a way of life. </p>
		
</section>

<section>
	<a name="gallery">
	<div class="gallery">
	<h2>Gallery</h2>
	    <ul>
		    <li><img src="/images/gal1.jpg"></img></li>
		    <li><img src="/images/gal2.jpg"></img></li>
		    <li><img src="/images/gal3.jpg"></img></li>
		    <li><img src="/images/gal4.jpg"></img></li>
	    </ul>
        <input type="button" value="See More On Instagram" onclick="location.href='http://www.instagram.com/alexandracarvache';">
</section>

<section>	
	<a name="services">
	<h3>Services</h3>
		<ul>
		    <li>Bridal Makeup</li>
		    <li>Prom Makeup</li>
		    <li>Pageant Makeup</li>
		    <li>Natural Makeup</li>
		    <li>Special Events</li>
		    <li>Makeup for photography</li>
		    <li>Monthly Makeup Packages</li>
		</ul>
		<p>* All products used are free from animal testing! Please let me know if you have any allergies or specifications with product ingredients. I offer a large discount on all services if you provide your own makeup.</p>
</section>

<section>
    <a name="contact">
    <h3>Contact</h3>
    <p>Coming Soon! Online contact form to easily set up a consultation or an appointment.</p>
</section>

<footer>
    <p>All images and content are copyrighted material by Alexandra Carvache for BohemianMakeup.com &copy; 2013.</p>
    
</footer>
	
</body>
</html>